@whiteFont: #bebebe;
@purple: #823c9f;

html, body {
	height: 100%;
	margin: 0;
}

body {
	background-color: darken(@purple, 30%);
	font-family: Garamond, serif;
	color: @whiteFont;
	@media only screen and (max-width: 850px) {
		font-size: 15px;
	}
	@media only screen and (min-width: 850px) {
		font-size: 22px;
	}
}

.Content {
	@media only screen and (max-width: 850px) {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	@media only screen and (min-width: 850px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

input[type=text] {
	background-color: darken(@purple, 20%);
	color: @whiteFont;
	border: none;
	box-sizing: border-box;
}

button, input[type=button], input[type=submit] {
	background-color: darken(@purple, 20%);
	border: none;
	color: @whiteFont;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
}

.Page{
	position: relative;
	min-height: 100vh;
}

.Header {
	-webkit-box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.31);
	box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.31);
	position: fixed;
	width: 100%;
	top: 0;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: darken(@purple, 25%);

		li {
			display: inline;
			float: left;

			a {
				display: block;
				color: @whiteFont;
				text-align: center;
				text-decoration: none;
				@media only screen and (max-width: 850px) {
					padding: 10px 11px;
				}
				@media only screen and (min-width: 850px) {
					padding: 15px 16px;
				}
			}

			a:hover {
				background-color: lighten(darken(@purple, 30%), 5%);
			}

			img {
				@media only screen and (max-width: 850px) {
					height: 33px;
				}
				@media only screen and (min-width: 850px) {
					height: 53px;
				}
				width: auto;
			}
		}
	}
}

.Content {
	min-height: 100%;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8);
}

.AdminPage {
	margin: 20px 20px;
	.AdminAddDrinkForm {
		width: 50%;
		float: left;
		input[type=text] {
			background-color: darken(@purple, 20%);
			color: @whiteFont;
			border: none;
			box-sizing: border-box;
		}
	}
	.AdminManageDrink {
		width: 50%;
		float: left;
	}

	.AdminManageComments {
		width: 100%;
		float: left;
	}
}

.StatsPage {
	margin: 50px 20px;

	.StatsTable {
		float: left;
		width: auto;

		table {
			@media only screen and (max-width: 850px) {
				width: 300px;
			}
			@media only screen and (min-width: 850px) {
				width: 500px;
			}
			th, td {
				border: 1px solid darken(@purple, 20%);
			}
		}
	}

	.StatsChart {
		float: left;
		width: 50%;
	}
}

.Drink {
	@media only screen and (max-width: 850px) {
		margin: 50px 10px;
	}
	@media only screen and (min-width: 850px) {
		margin: 20px 100px;
	}

	h3, h5, h4 {
		margin-top: 0;
		margin-bottom: 0;
	}

	h3 {
		color: lighten(@purple, 10%);
	}

	h5 {
		color: lighten(@purple, 2%);
	}

	h4, li, p {
		color: @whiteFont;
		word-wrap: normal;
	}

	img {
		@media only screen and (max-width: 850px) {
			max-height: 200px;
		}
		@media only screen and (min-width: 850px) {
			max-height: 450px;
		}
		margin-top: 10px;
		border-radius: 12px;
		width: auto;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.DrinkComments {
		border: @purple 2px solid;
		hr {
			border: @purple 1px solid;
		}
	}
}

.DrinkList {
	list-style-type: none;
	@media only screen and (max-width: 850px) {
		margin: 70px 0;
	}
	@media only screen and (min-width: 850px) {
		margin: 20px 100px;
	}

	.DrinkSearch {
		position: fixed;
		@media only screen and (max-width: 850px) {
			top: 5px;
			right: 5px;
			margin-left: 35%;
			input[type=text] {
				padding: 6px 10px;
				width: 80px;
				background-color: darken(@purple, 20%);
				color: @whiteFont;
				border: none;
				box-sizing: border-box;

			}
			label[for="DrinkSearchBar"] {
				display:none;
			}
		}
		@media only screen and (min-width: 850px) {
			top: 10px;
			right: 10px;
			margin-left: 35%;
			input[type=text] {
				padding: 12px 20px;
				background-color: darken(@purple, 20%);
				color: @whiteFont;
				border: none;
				box-sizing: border-box;
			}
		}

	}

	ul {
		li {
			display: inline-block;
			vertical-align: top;
			height: 100px;
			padding-left: 10px;
			padding-right: 10px;
			@media only screen and (max-width: 850px) {
				padding-bottom: 40px;
			}
			@media only screen and (min-width: 850px) {
				padding-bottom: 180px;
			}
		}
	}
}

.DrinkSmall {
	@media only screen and (max-width: 850px) {
		border: @purple 1px solid;
		width: 130px;
		height: 130px;
	}
	@media only screen and (min-width: 850px) {
		border: @purple 2px solid;
		width: 250px;
		height: 250px;
	}

	border-radius: 12px;
	text-align: center;

	img {
		@media only screen and (max-width: 850px) {
			height: 60px;
			margin: 2px 2px;
		}
		@media only screen and (min-width: 850px) {
			height: 150px;
			margin: 5px 5px;
		}
		border-radius: 12px;
		width: auto;
		max-width: 100%;
	}

	h3, h5 {
		color: lighten(@purple, 10%);
		margin-top: 5px;
		margin-bottom: 0;
	}

	hr {
		border: @purple 1px solid;
	}
}